@font-face {
    font-family: 'Roboto';
    src: url('/fonts/subset-Roboto-Medium.eot');
    src: url('/fonts/subset-Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/subset-Roboto-Medium.woff') format('woff'), url('/fonts/subset-Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/subset-Roboto-Light.eot');
    src: url('/fonts/subset-Roboto-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/subset-Roboto-Light.woff') format('woff'), url('/fonts/subset-Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/subset-Roboto-Bold.eot');
    src: url('/fonts/subset-Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/subset-Roboto-Bold.woff') format('woff'), url('/fonts/subset-Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/subset-Roboto-Regular.eot');
    src: url('/fonts/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/subset-Roboto-Regular.woff') format('woff'), url('/fonts/subset-Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
* a{
  cursor: pointer;
}
* input{
  cursor: pointer;
}
* button{
  cursor: pointer;
}

/*ОБЩЕЕ*/


.wrapper {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
}

.uk-container2 {
    padding: 0;
    max-width: 1130px;
}


/*БЛОК БАННЕР*/

.banner {
    margin: 0 auto;
    padding-top: 0px;
    /*
    background: url(../images/video_background.jpg) center top no-repeat;
    background-size: cover;
    */
    color: #f5f5f5;
}

.banner .uk-position-cover {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    padding-bottom: 80px;
}

.banner_overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.header_index {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+31 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 31%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 31%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

}

/*СЕРАЯ ПОЛОСА МЕНЮ*/

.banner .top_cont {
    padding-top: 7px;
    padding-bottom: 8px;
}
.banner .strip_top_menu {
    min-height: 37px;
    position: relative;
}
.banner .strip_top_menu nav {
    max-width: 1130px;
    float: left;
}


/*подчеркивание li*/

ul.ul_top_menu>li {
    display: inline-block;
    position: relative;
    z-index: 999;
}
ul.ul_top_menu>li>a {
    border-bottom: none;

}
ul.ul_top_menu>li>a:before {
    background-color: #ff9700;
    bottom: -10px;
    content: '';
    display: inline-block;
    height: 2px;
    left: 0;
    position: absolute;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    z-index: 999;
}
ul.ul_top_menu>li:hover>a:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}


/*подчеркивание*/

ul.list {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.ul_top_menu li a {
    display: inline-block;
    text-transform: uppercase;
    color: #f5f5f5;
    opacity: 0.9;
    font-size: 12.5px;
    padding: 0 13px 0 13px;

}
ul.ul_top_menu a:hover {
    color: #ff9700;
    text-decoration: inherit;

}
.strip_top_menu .on_map {
    float: right;
    font-size: 12px;
    line-height: 1.5;
}
.strip_top_menu .on_map a {
    text-decoration: underline;
    color: #f5f5f5;
}
.strip_top_menu .on_map a:hover {
    text-decoration: none;
    color: #ff9700;
}
.strip_top_menu .on_map img {
    margin: 0 10px;
}


/*ШАПКА С ЛОГО*/

.banner .header_top {
    min-height: 130px;
}
.banner .header_top .header_top_block {
    /*    min-height: 64px;*/
    padding: 33px 0 0 0;
}
.header_top .left {
    float: left;
}
.header_top .left .logo {
    float: left;
    margin: 0 35px 0 20px;
}
.header_top .left .text_logo {
    display: inline-block;
}
.header_top .left .text_logo .p1 {
    display: inline-block;
    font-size: 19.44px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.header_top .left .text_logo span {
    display: inline-block;
    font-size: 25px;
    text-transform: uppercase;
}
.header_top .left .text_logo .p2 {
    display: inline-block;
    font-size: 16.67px;
    margin: 0;
}
.header_top .right {
    float: right;
    display: block;
    text-align: right;
    position: relative;
    top: -5px;
}
.header_top .right .free_numb {
    display: inline-block;
    margin-bottom: 7px;
    font-size: 13.89px;
}
.header_top .right .phone {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 25px;
    color: #f5f5f5;
}
.header_top .right .phone:hover {
    text-decoration: none;
}
.header_top .right .free_numb, .phone {
    position: relative;
    right: -4px;
}
.header_top .right .call {
    font-size: 16.67px;
    color: #ff9700;
    text-decoration: underline;
}
.header_top .right .call:hover {
    text-decoration: none;
    color: #ef8e02;
}


/*ПЛАВАЮЩЕЕ МЕНЮ*/

.main_menu_full {
    height: 55px;
}
.main_menu {
    max-width: 1130px;
    padding: 17px 0 17px 0;
}
.main_menu nav {
    max-width: 1130px;
    margin: 0;
    padding: 0;
}
ul.ul_main_menu {
    text-align: center;
}
ul.ul_main_menu li {
    display: inline-block;
}
ul.ul_main_menu li a {
    display: inline-block;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 19.17px;
    padding: 0 17px 0 17px;
}
ul.ul_main_menu a:hover {
    text-decoration: none;
    color: #ff9700;
}
ul.ul_main_menu>li {
    display: inline-block;
    position: relative;
}
ul.ul_main_menu>li>a {
    border-bottom: none;
}
ul.ul_main_menu>li>a:before {
    background-color: #ff9700;
    bottom: -16px;
    content: '';
    display: inline-block;
    height: 2px;
    left: 0;
    position: absolute;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    z-index: 999;
}
ul.ul_main_menu>li:hover>a:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}
.hr_menu {
    opacity: 0.5;
    margin: 0;
    padding: 0;
}
.banner .header_index .main_menu_full:after {
    display: block;
    position:relative;
    top:-2px;
    height: 1px;
    content: '';
    background: rgba(255, 255, 255, 0.8);
}
/*при плавании*/
.dev-active-sticky-placeholder {
    z-index: 980;
    box-sizing: border-box;
    background-color: rgba(33, 33, 33, 0.8);
}
.dev-active-sticky-placeholder.main_menu_full:after{
    height: 0!important;
}


/*СЛАЙДЕН*/

.banner .sliden {
    margin-top: 106px;
}

.banner .sliden .slogan h1 {
    color: #f5f5f5;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    font-size: 41.67px;
    margin-bottom: 17px;
}

.banner .sliden .slogan p {
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    font-size: 23.61px;
    margin-bottom: 29px;
}

.banner .sliden .slogan .orders {
    display: inline-block;
    font-size: 22.22px;
    margin-bottom: 32px;
    position: relative;
    left: 4px;
}

.banner .sliden .slogan img {
    margin: 0 5px;
}

.banner .sliden .slogan .orders:last-child {
    margin-right: 0;
}

.banner .sliden .slogan .phone_orders {
    font-size: 41.67px;
    color: #ff9700;
}

.banner .sliden .slogan .phone_orders:hover {
    text-decoration: none;
}


/*БЛОК ХЕДЕР ДЛЯ ОСТАЛЬНЫХ СТРАНИЦ*/

.header {
    background-color: #212121;
    background-image: none;
}
.header .strip_top_menu:after {
    display: block;
    height: 1px;
    content: '';
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    top: 1px;
}
.main_menu_full_header{
    background-color: rgba(33, 33, 33, 0.5);
}
/*.header .main_menu_full:after {*/
    /*display: block;*/
    /*height: 2px;*/
    /*content: '';*/
    /*background: none;*/
/*}*/


/*БЛОК ПРЕИМУЩЕСТВА*/

.advantages_full {
    background-color: #f5f5f5;
}

.advantages {
    padding-top: 80px;
    padding-bottom: 65px;
}

.advantages h3 {
    line-height: 32px;
    text-transform: uppercase;
    color: #212121;
    font-size: 27.78px;
    margin: 0 0 55px 0;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
}

.advantages .plus_panel {
    padding: 0;
}

.advantages .plus_logo {
    float: left;
    margin-right: 20px;
}

.advantages .plus_text {
    overflow: hidden;
}

.advantages .plus_panel h4 {
    text-transform: uppercase;
    font-size: 22.22px;
    color: #212121;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 21px;
}

.advantages .plus_panel p {
    font-size: 16.67px;
    line-height: 27.78px;
}


/*переменная для желоба грид*/

.mt35 {
    margin-top: 35px;
}


/*БЛОК ТОВАРЫ*/

.dev-h3-correct {
    text-transform: uppercase;
    padding: 0 0 60px 0;
    color: #212121;
    font-size: 27px;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
}

.h3_catalog {
    line-height: normal;
}

.dev-container-correct {
    max-width: 1130px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.dev-img-correct {
    margin: -20px -20px 20px -20px;
    text-align: center;
    
    /*width: 100%;*/
    /*height: auto;*/
    /*margin: 0 auto 20px auto;*/
}
.dev-img-correct>a>img{
/*    width: 85%;*/
}

.dev-panel-correct {
    border-radius: 2px;
    background-color: #f5f5f5;
    box-shadow: -0.5px 1px 5px 0 rgba(0, 0, 0, 0.5);
    padding: 20px 20px;
}

a.dev-but-order-correct {
    color: #ff9700;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    float: right;
}

a.dev-but-order-correct:hover {
    text-decoration: none;
}

/*a.dev-but-about-correct {
    color: #616161;
    font-size: 13px;
    text-transform: uppercase;
    float: right;
    font-weight: 400;
}*/

a.dev-but-about-correct:hover {
    text-decoration: none;
}
/*
.dev-line-correct {
    width: 100%;
}*/

.dev-panel-correct:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    transition: 0.7s;
}

/*panel concrete header*/

div.dev-panel-correct>div.panel_body>h3{
    font-size: 19px;
    line-height: 29px;
    font-weight: 500;
}
div.dev-panel-correct>div.panel_body>h3>span.des-panel-head-bold{
    font-size: 22px;
    font-weight: bold;
}

div.dev-panel-correct>div.panel_body>h3>span.des-panel-head-count{
    font-size: 18px;
    font-weight: 400;
}

.dev-container-concreate {
    background: #dfdfdf;
}


/*БЛОК СКИДКА*/

.dev-container-order {
    background: #fdaa31;
}

.dev-order-head {
    text-transform: uppercase;
    color: #212121;
    padding: 0;
    margin-bottom: 40px;
    /*padding: 50px 0 30px 0;*/
}

.dev-container-order-correct {
    /*max-width: 1130px;*/
    padding: 80px 0;
}

.dev-img-ico-correct {
    margin: 36px 17px 0 0;
    height: 30px;
    width: 30px;
}

.dev-but-submit-correct {
    width: 100%;
    text-transform: uppercase;
    border: 1px solid;
    border-radius: 2px;
    background-color: #fdaa31;
    padding: 10px 0;
    /*padding: 7px 65px;*/
    margin: 20px 0;
    color: #212121;
    font: 400 17px Roboto;
    outline: none;
}

.dev-but-submit-correct:hover {
    background-color: #212121;
    color: #fdaa31;
    border: 1px solid;
    border-radius: 2px;
    border-color: #212121;
    transition: 0.7s;
}

.input-item {
    position: relative;
    height: 72px;
    width: 100%;
}

.input-item::after {
    background: #FFF;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.input-item::after, .input-item::before {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 6px;
    left: 0;
    background-color: #000;
    /*    transition: height 0.5s;*/
}

.dev-order-input {
    position: relative;
    display: block;
    width: 100%;
    height: 32px;
    padding: 8px 0;
    line-height: 16px;
    font-size: 16px;
    background: transparent;
    border: none;
    -webkit-appearance: none;
    outline: none;
}

.dev-order-label {
    position: relative;
    margin: 0;
    line-height: 16px;
    font-size: 16px;
    font-weight: 400;
    display: block;
    transform: translateY(40px);
}

.has-label .dev-order-label {
    transform: translateY(0) scale(1);
    font-size: 12px;
    color: #FFF;
    transition: transform 0.5s;
}

.has-label.input-item::after {
    background: #FFF;
    transform: scaleX(1);
}

.is-focused.input-item::after {
    background: #FFF;
    transform: scaleX(1);
    transition: transform 0.5s;
}

.des-ico-active-order {
    color: #fff;
}

.is-focused .dev-order-label {
    transform: translateY(0) scale(1);
    font-size: 12px;
    color: #fff;
}

li>div[class="input-item"] {
    margin-left: auto;
    margin-right: auto;
}


/*label validator*/

div.dev-container-order>div.dev-container-order-correct>form>ul>li>div>div.input-item>label.error {
    color: #fff;
    font-size: 16px;
}


/*БЛОК МАТЕРИАЛЫ И УСЛУГИ*/

.dev-container-material {
    background: #f5f5f5;
}

.dev-material-panel-head-correct {
    text-align: left;
    margin: 15px 15px;
    text-transform: uppercase;
    color: #212121;
    font: 400 15px Roboto;
}

.dev-material-panel-img-correct {
    height: auto;
    width: 100%;
}

.dev-material-panel-description {
    margin: 15px 15px;
    color: #616161;
    font: 400 16px / 22px Roboto;
}

.dev-material-panel-correct {
    padding: 0 0 14px 0;
}

.dev-material-panel-but-correct {
    margin: 0px 15px 15px 15px;
}


/*.wrapper-panel{
    height: 100%;
}*/

.panel_body {
    height: 80%;
}


/*.panel_footer{
    height: 20%;
}*/


/*
.dev-material-panel-head-font-size-correct {
    font-size: 14.58px;
    line-height: 22px;
}
*/

div.dev-container-material>div>ul>li>div.dev-material-panel-correct>div>h3{
    font-size: 15px;
    font-weight: 400;
}


/*БЛОК КЛИЕНТЫ*/

.about_us_container {
    padding-bottom: 20px;
}
.dev-consumer-about-us {
    background: url(/images/bgpotreb.jpg);
    background-size: 1400px 528px;
    background-repeat: no-repeat;
}
.dev-consumer-about-us-head-correct {
    font-weight: 400;
    text-align: center;
    padding-bottom: 0;
}
.slider_consumer {
    position: relative;
    top: -44px;
}
.dev-consumer-icon {
    position: relative;
    padding: 0 13px 35px 0;
    float: right;
}
.dev-consumer-about-us-panel-correct {
    /*max-height: 266px;*/
    /*max-width: 355px;*/
    padding: 0 0;
}
.dev-consumer-about-us-panel-head-correct {
    margin: 20px 20px;
    font-weight: 500;
    text-transform: inherit;
    font-size: 19px;
}
.dev-consumer-about-us-panel-description-correct {
    margin: 20px 20px;
    font-weight: 400;
    font-size: 16px;
}
.dev-consumer-about-us-panel-authot {
    margin-left: 20px;
}
.dev-consumer-about-us-panel-authot span {
    color: #9e9e9e;
}
.dev-consumer-about-us-slider-correct {
    padding: 10px 0 60px 10px;
}
.dev-consumer-about-us-panel-img-correct {
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: -50px;
    right: 22px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: -0.5px 1px 5px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
}
div.dev-consumer-about-us-panel-img-correct>i {
    font-size: 500%;
}
.dev-consumer-about-us-panel-correct:hover {
    box-shadow: -0.5px 1px 5px 0 rgba(0, 0, 0, 0.5);
}
.dev-consumer-about-us-panel-img-correct img {
    border-radius: 50%;
}
.dev-consumer-about-us-panel-img-correct i  {
    line-height: 100px;
}


/*НАШИ ПАРТНЕРЫ*/

.dev-contauner-our-partner-correct h3 {
    text-align: center;
    color: #000;
    margin-bottom: 0;
}
.dev-contauner-our-partner>.dev-contauner-our-partner-correct .des-img-container {
    width: 96%;
    max-width: 152px;
    text-align: center;
    margin: auto auto;
    line-height: 150px;
}
/*.des-img-container img{*/
    /*max-height: 50px;*/
/*}*/


/*.des_test_align_vertical_img{
    margin-top: 20%;
}*/


/*.dev-our-partner-panel-img-correct {
    width: auto;
    height: 100%;
    height: 74px;
    width: 150px;
}
.dev-our-partner-panel-img-correct img {}

.dev-our-partner-correct {
    /*padding: 0 0 80px 0;
    max-width: 967px;
    margin: 0 auto;
}
.img_neom {
    background: url(/images/896ff0029059a66571a724317b4812d3.png) no-repeat center center;
}
.imgASC {
    background: url(/images/ask_logo_text_150.png) no-repeat center center;
}
.imgISM {
    background: url(/images/unnamed.png) no-repeat center center;
}
.imgFAMILY {
    background: url(/images/family_logo.png) no-repeat center center;
}
.imgCM {
    background: url(/images/D000008.png) no-repeat center center;
}
.dev-partner-slider-index-right-correct {
    /*right: 5px !important;
}
.dev-partner-slider-index-height-correct {
    /*margin-top: -70px !important;
}
*/


/*БЛОК ДОКУМЕНТЫ*/

.documents_full {
    background-image: linear-gradient(to right, #bdbdbd 50%, #fea018 50%);
}

.documents {
    padding: 0;
    max-width: 1130px;
}

.documents .doc_div_1 {
    background-color: #bdbdbd;
    padding: 34px 5px 12px 24px;
}

.documents .doc_div_1 h5 {
    color: #f5f5f5;
    font: 400 20px Roboto;
    margin-bottom: 24px;
    margin-top: 0;
}

.documents .doc_div_1 ul {
    margin-left: 0;
}

.documents .doc_div_1 ul li a:hover {
    text-decoration: none;
}

.documents .doc_div_1 ul img {
    position: relative;
    top: 3px;
    margin-right: 10px;
    float: left;
}

.documents .doc_div_1 .doc_name {
    display: block;
}

.documents .doc_div_1 span {
    color: #f5f5f5;
    font: 400 16.67px Roboto;
    display: block;
    overflow: hidden;
}

.documents .doc_div_1 li {
    padding: 0 5px 24px 0;
}

.documents .doc_div_1 button {
    text-transform: uppercase;
    color: #212121;
    font: 400 13.89px Roboto;
    padding: 8px 16px;
    background-color: #bdbdbd;
    border-color: #616161;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 40px;
}

.documents .doc_div_1 button:hover {
    background-color: #616161;
    color: #f5f5f5;
    transition: 0.7s;
}

.documents .doc_div_2 {
    background: url(/images/manager.png) right no-repeat;
    background-color: #fea018;
    background-size: cover;
    height: 100%;
}

.sub_doc_div_2 {
    padding: 132px 34px 100px 34px;
}

.documents .doc_div_2 h4 {
    color: #f5f5f5;
    font: 400 22.22px Roboto;
    text-transform: uppercase;
}

.documents .doc_div_2 .phone_dep {
    color: #212121;
    font: 400 41.67px Roboto;
}
.documents .doc_div_2 .phone_dep:hover {
    color: #212121;
    font: 400 41.67px Roboto;
    text-decoration: none;
}

.documents .doc_div_2 button {
    text-transform: uppercase;
    color: #212121;
    font: 400 18.06px Roboto;
    padding: 8px 16px;
    background-color: #f5f5f5;
    border: 0;
    border-radius: 2px;
    box-shadow: 1px 3px 4.7px 0.30px rgba(0, 0, 0, 0.24);
    margin-top: 27px;
}

.documents .doc_div_2 button:hover {
    box-shadow: 6px 11px 18.8px 1.20px rgba(0, 0, 0, 0.24);
    background-color: #eeeeee;
    transition: 0.7s;
}


/*БЛОК ПЕРЕД ФУТЕРОМ*/

.prefooter {
    height: 80px;
    background-color: #f5f5f5;
}


/*БЛОК ФУТЕР*/

.dev-contauner-footer {
    background: #f5f5f5;
    max-height: 420px;
}

.dev-footer-correcr {
    /*    margin-top: 80px;*/
    background: #212121;
    padding-bottom: 20px;
}

.dev-footer-content {
    padding: 40px 40px 0 40px;
    
}

.dev-footer-container-correct {
    padding-left: 40px;
}

.dev-footer-container-correct p {
    font-size: 15px;
    color: #e7e7e7;
    margin-top: 30px;
}

.dev-footer-container-correct a {
    font-size: 16px;
    color: #e7e7e7;
    padding-bottom: 20px;
}

.dev-footer-container-correct a:hover {
    color: #ff9700;
}

.dev-footer-correcr span {
    font-weight: 500;
    font-size: 19px;
    color: #f5f5f5;
    /*    padding: 0 0 20px 0;*/
    /*line-height: 30px;*/
}

.uk-width-1-2.dev-footer-correcr a>span {
    font-weight: 400;
    font-size: 16px;
    margin-left: 20px;
    /*    overflow: hidden;*/
}

.dev-footer-container-correct>ul {
    padding: 0;
    margin-left: 25px;
}

.dev-footer-container-correct>ul>li {
    position: relative;
    list-style: none;
    display: block;
    /*padding-top: 20px;*/
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    color: #f5f5f5;
}

.dev-footer-container-correct>ul>li:last-child {
    margin-bottom: 30px;
}
.dev-footer-container-correct>ul>li:first-child:hover>a{
    color: #ff9700;
}

.dev-footer-container-correct>ul>li>i {
    color: #bdbdbd;
    position: absolute;
    left: -25px;
    top: 5%;
}

.dev-footer-container-correct>ul>li>a {
    margin-left: 10px;
}
.dev-footer-container-correct>ul>li>a:hover{
    color: #f5f5f5;
}

.dev-footer-container-correct>ul>li>a:hover {
    text-decoration: none;
}


/*.dev-contauner-footer .dev-footer-container-correct .uk-flex ul>li>a>img {
    position: absolute;
    left: -28px;
    top: 25px;
    height: 19px;
    width: 19px;
}*/

.dev-contauner-footer div.uk-flex>div>a>i {
    margin-top: 15px;
    margin-right: 20px;
    color: #000;
    background: #bdbdbd;
}

.dev-contauner-footer div.uk-flex>div>a>i:hover {
    background: #ff9700;
}

.dev-correct-color {
    color: #bdbdbd;
}

.dev-but-footer {
    padding: 7px 14px;
    background: #212121;
    color: #ff9700;
    border-radius: 2px;
    border: 1px solid #ff9700;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    float: right;
    /*   margin-top: 25px;
 margin-right: 20px;*/
}

.dev-but-footer:hover {
    background-color: #ff9700;
    color: #212121;
    transition: 0.2s;
}

.dev-footer-label-correct {
    margin: 0;
    line-height: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #bdbdbd;
}

.dev-footer-textarea {
    overflow: auto;
    background: #212121;
    border: 0;
    border-bottom: 1px solid #bdbdbd;
    font-size: 16px;
    color: #f5f5f5;
    width: 100%;
}

.dev-footer-textarea:hover {
    border-bottom: 2px solid #f69201;
}


/*Остались вопросы*/

.dev-footer-container-correct>form>ul {
    padding: 0;
    margin-left: 40px;
}

.dev-footer-container-correct>form>ul>li {
    position: relative;
    list-style: none;
    display: inline-block;
    width: 100%;
}

.dev-footer-container-correct>form>ul>li:last-child {
    margin-top: 30px;
}

.dev-footer-container-correct>form>ul>li>i {
    color: #bdbdbd;
    position: absolute;
    width: 30px;
    text-align: center;
    font-size: 150%;
    left: -45px;
    top: 50%;
}

.input-footer {
    position: relative;
    height: 72px;
    width: 100%;
}

.input-footer::after {
    background: #f69201;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.input-footer::after, .input-footer::before {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    background-color: #bdbdbd;
}

.dev-footer-input {
    position: relative;
    display: block;
    width: 100%;
    height: 32px;
    padding: 8px 0;
    line-height: 16px;
    font-size: 16px;
    background: transparent;
    border: none;
    -webkit-appearance: none;
    outline: none;
    color: #f5f5f5;
    margin-bottom: 10px;
}

.dev-footer-label {
    position: relative;
    margin: 0;
    color: #bdbdbd;
    line-height: 16px;
    font-size: 16px;
    font-weight: 400;
    display: block;
    transform: translateY(36px);
}

.has-label .dev-footer-label {
    transform: translateY(10px) scale(1);
    font-size: 12px;
    color: #f69201;
    transition: transform 0.5s;
}

.has-label.input-footer::after {
    background: #f69201;
    transform: scaleX(1);
}

.is-focused.input-footer::after {
    background: #f69201;
    transform: scaleX(1);
    transition: transform 0.5s;
}

.is-focused .dev-footer-label {
    transform: translateY(10px) scale(1);
    font-size: 12px;
    color: #f69201;
}

.des-icon-is-focus {
    color: #ff9700;
}

.dev-footer-img-correct {
    margin: auto 0;
    padding: 20px 16px 0 0;
    color: #bdbdbd;
}

.dev-footer-textarea-correct {
    display: block;
    /*padding-top: 25px;
    margin-right: 22px;*/
}

.des-correct-slider-position {
    padding-top: 80px;
}

.des-correct-sleder-main-container {
    position: absolute;
    top: -42px;
}

.des-footer-correct {
    /*    padding-left: 0;*/
}

.des-footer-img-crutch {
    /*padding-top: 0;*/
    top: 0!important;
}

.dev-contauner-footer .dev-footer-correcr .dev-footer-container-correct p img {
    margin-right: 20px;
}

.des-textarea-active-footer {
    border-bottom-color: #ff9700;
    outline: none;
}

.des-ico-active-footer {
    color: #ff9700!important;
}


/*label validation footer*/

div.dev-footer-container-correct>form>ul>li>div>label.error{
  color: #fdfcff;
}

/*LINE FOR CARDS*/

ul>li>div.uk-panel span.des-line{
    margin-left: -20px;
    margin-right: -20px;
    display: block;
}

ul>li>div.uk-panel span.des-line:after{
    display: block;
    content: '';
    height: 1px;
    width: 100%;
    background: #e0e0e0;
    margin-bottom: 15px;
    margin-top: 15px;
}

/*line correct for material card*/

div.dev-container-material>div.dev-container-correct>ul>li>div.uk-panel span.des-line{
    margin-left: 0;
    margin-right: 0;
}



/**/
/*СТРАНИЦА СОТРУДНИЧЕСТВО*/
/**/

.ps_h3 {
    line-height: normal;
    text-transform: uppercase;
    /*padding: 0;*/
    color: #212121;
    font-size: 27px;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
}
.partnership .agree_text {
    padding: 30px;
    font: 400 16px/26px Roboto;
}

.partnership .agree_logo{
    background: url(/images/agree.jpg) center;
    background-size: cover;
    content: '';
    width: 100%;
    height: 100%;
}



/**/
/*СТРАНИЦА ОТЗЫВЫ КЛИЕНТОВ*/
/**/
.comments {
    padding-top:80px;
    padding-bottom:120px;
}
.comments .dev-consumer-about-us-panel-correct {
    max-width: 1130px;
    /*width:100%;*/
    margin-bottom: 90px;
    margin-top: 30px;
}
.comments .dev-consumer-about-us-panel-head-correct {
    font-size: 21px;
}
.comments .dev-consumer-about-us-panel-description-correct {
    font-size: 18px;
    line-height: 28px;
}

.comments .dev-consumer-about-us-panel-authot {
    font-size: 16px;
    line-height: 28px;
    margin-right: 150px;
    float: right;
}
.comments .comment_date {
    display: block;
    float: right;
    font-size: 16px;
    line-height: 28px;
    margin: 20px;
}
.comments .dev-material-panel-head-correct {
    float: left;
}


/**/
/*СТРАНИЦА НАШИ ОБЪЕКТЫ*/
/**/

ul.list.list_fac{
    margin-left: 35px;
}
